apiVersion: 1
datasources:
  - name: Infinity-DataSource
    type: yesoreyeram-infinity-datasource
    access: proxy
    url: ${WALRUS_NODE_URL}/v1/health
    isDefault: false
    basicAuth: false
    jsonData:
      source: "url"
      tlsSkipVerify: true    
    uid: ctibdrobbprrc6ulkutg